HOSTNAME="$HOSTNAME"
UUID_GUEST="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_Guest)"
UUID_LONDON="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_London)"
UUID_CHICAGO="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_Chicago)"
UUID_SHANGHAI="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_Shanghai)"
UUID_KL="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_KL)"
UUID_LONDON_VPN="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_London_VPN)"
UUID_CHICAGO_VPN="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_Chicago_VPN)"
UUID_LONDON_DATACENTRE="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_London_Datacentre_VPN)"
UUID_CHINA_DOMESTIC="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_China_Domestic_VPN)"
UUID_CHINA_INTERNATIONAL="$(uuidgen --sha1 --namespace 361E6D51-FAEC-444A-9079-341386DA8E2E --name Mintel_China_International_VPN)"
MINTEL_VPN_DIR="$HOME/.OpenVPN/mintel"
MINTEL_OFFICE="$addomain"
MINTEL_NAME="$useradaccount"
MINTEL_NAME_UPPER="${useradaccount^^}"
MINTEL_EMAIL="$useremail"
WINDOWS_PASSWORD="$useradpass"
DOCKER_BRIDGE="10.20.0.1"
DOCKER_BRIDGE_RANGE="10.20.0.1/26"
DOCKER_ADDR_POOL="base=10.20.0.1/18,size=26"
PARAM="i915.enable_guc=0"
GRUB_FILE="/etc/default/grub"


